# create bosh databases
provider "mysql" {
    endpoint = "${aws_db_instance.pcf_rds.endpoint}"
    username = "${aws_db_instance.pcf_rds.username}"
    password = "${aws_db_instance.pcf_rds.password}"
}
# create databases for pcf
resource "mysql_database" "uaa" {
    name = "uaa"
}
resource "mysql_database" "ccdb" {
    name = "ccdb"
}
resource "mysql_database" "notifications" {
    name = "notifications"
}
resource "mysql_database" "autoscale" {
    name = "autoscale"
}
resource "mysql_database" "app_usage_service" {
    name = "app_usage_service"
}
resource "mysql_database" "console" {
    name = "console"
}
